@Library('mysharedlib1')_

pipeline {
    agent any
    stages {
        stage('cloning Git Repo'){
            steps {
                clone()
            }
        }
        stage('Code stability'){
            steps {
                function('compile')
            }
        }
        stage('Code Quality'){
            steps {
                   function('checkstyle:checkstyle')
            }
        }
         stage('Code Coverage'){
            steps {
                   function('cobertura:cobertura')
            }   
        }
        stage('Code Coverage Report'){
            steps {
                cobertura autoUpdateHealth: false, autoUpdateStability: false, coberturaReportFile: '**target/site/cobertura/coverage.xml'
            }
        }
    }
    post { 
        //always { 
            //cleanWs()
        //}
        failure {
            mail to: 'rohit.choubey@mygurukulam.org',
            subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
            body: "Something is wrong with ${env.BUILD_URL}"
        }
        success {
            mail to: 'rohit.choubey@mygurukulam.org',
            subject: "Pipeline successful: ${currentBuild.fullDisplayName}",
            body: "This build is successful with ${env.BUILD_URL}"
        }
    }
}
post {
        always {
            cleanWs()
        }
        failure {
           slackSend (channel: 'jenkins_testing', color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      emailext (
          subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
          to: 'rohit.choubey@mygurukulam.org')
        }
        success {
             slackSend (channel: 'jenkins_testing', color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
      emailext (
          subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
          to: 'rohit.choubey@mygurukulam.org'
        )
        }
    }
}
